:root {
    --color-1: #D72638;
    --color-2: #F49D37;
    --color-3: rgb(233, 218, 218);
    --color-4: #370617;
    --color-5: #140F2D;
    --color-6: #3F88C5;
  }


*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}




/* navbar section */



nav {
  padding: 20px 25px;
  background-color: var(--color-6);
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 10px;
  width: 100%;
  position: fixed;
  z-index: 10000;
  opacity: 0.95;
}


.logo {
  text-transform: uppercase;
  font-family: "Century Gothic";
  color: var(--color-5);
}

#hambergur-toggle {
  display: none;
}

.hambergur {
  width: 30px;
  height: 30px;
  display: none;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.hambergur .bar {
  display: inline-block;
  width: 30px;
  height: 2px;
  background-color: var(--color-5);
  position: relative;
  transition: all 0.3s;
}
.hambergur .bar::before,
.hambergur .bar::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--color-5);
  transition: all 0.3s;
}
.hambergur .bar::before {
  transform: translateY(-10px);
}
.hambergur .bar::after {
  transform: translateY(10px);
}

.nav-list {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: translateY(-100%);
  transition: transform 0.5s;
  background-color: var(--color-6);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);

  z-index: 10000;
  display: flex;
  list-style: none;
}
.nav-list li {
  margin: 10px 0;
}
.nav-list li a {
  display: inline-block;
  font-size: 20px;
  padding: 15px 2px;
  transition: all 0.3s;
  color: var(--color-4);
  text-decoration: none;
  font-family: Verdana;
}
.nav-list li a:hover {
  color: var(--color-2);
  transform: translateY(-10px);
}
.hambergur {
  display: flex;
  z-index: 99999;
}
#hambergur-toggle:checked ~ .nav-list {
  transform: none;
}
#hambergur-toggle:checked ~ .hambergur .bar {
  background-color: transparent;
}
#hambergur-toggle:checked ~ .hambergur .bar::before {
  transform: rotate(45deg);
}
#hambergur-toggle:checked ~ .hambergur .bar::after {
  transform: rotate(-45deg);
}




/* home section */



.home{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    background: url(images/png/img-png\ \(8\).png);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
}

.home::before{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    z-index: 1000;
    background: linear-gradient(transparent,var(--color-6));
}


.home #layer1{
    position: absolute;
    left: 0;
    width: 40%;
    z-index: 9;
    opacity: 0.9;
}


.home #layer2{
    position: absolute;
    right: 0;
    width: 30%;
    z-index: 9;
    opacity: 0.9;
}

.home #layer3{
    position: absolute;
    transform: translateY(80%);
    left: 42%;
    width: 20%;
    z-index: 9;
}


.home #text{
    font-family: 'Century Gothic';
    font-weight: bolder;
    position: absolute;
    text-align: center;
    width: 100%;
    transform: translateY(50%);
    z-index: 10;
}

.home #text p{
    font-size: 7rem;
    color: var(--color-5);
}

.home .home-start {
  position: absolute;
  bottom: 50px;
  left: 50%;
  right: 50%;
  width: 40px;
  height: 70px;
  border: 2px solid var(--color-3);
  border-radius: 25px;
  text-align: center;
  z-index: 1000;
  animation: animate infinite 2s;
}

@keyframes animate {
  50% {
    background-color: var(--color-3);
    transform: translateY(20px);
  }
}

.home .home-start:hover {
  background-color: var(--color-3);
}

.home .home-start a {
  position: absolute;
  top: 20%;
  left: 0;
  right: 0;
  text-decoration: none;
  color: var(--color-5);
}



/* services section */


.services {
    width: 100%;
    height: auto;
    position: relative;
    background: linear-gradient( rgba(0, 0, 0, 0.1),rgb(209, 215, 228,0.4)),
      url(images/png/img-png\ \(17\).png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .services h2 {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    font-size: 4rem;
    font-style: italic;
    color: var(--color-1);
  }
  
  .services h2 span {
    color: var(--color-5);
  }

  .services p {
    text-align: center;
    font-size: 1.5rem;
    color: var(--color-5);
    margin: 2rem;
  }
  
  .services-contents {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 80%;
    height: 100%;
    margin: 0 auto;
    padding: 5rem 0;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .services-contents .content {
    position: relative;
    width: 40rem;
    height: 33rem;
    border: 1px solid var(--color-5);
    border-radius: 6px;
    margin: 1rem;
    transition: 500ms ease-in-out;
  }
  
  .services-contents .content .content-img {
    position: relative;
    width: 100%;
    height: 80%;
    transition: 800ms ;
  }
  
  .services-contents .content:hover .content-img {
    opacity: 0.3;
  }
  
  .services-contents .content .content-img img {
    width: 100%;
    height: 100%;
    border-radius: 0 0 6px 6px;
  }
  
  .services-contents .content .content-name h2 {
    font-size: 2rem;
    color: var(--color-5);
  }
  
  .services-contents .content .content-text {
    margin: 0;
    padding: 8rem 2rem;
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0;
    transition: 800ms ease-in-out;
    height: 0;
  }
  
  .services-contents .content:hover .content-text {
    opacity: 1;
    height: 51.5%;
  }
  
  .services-contents .content .content-text p {
    color: var(--color-3);
    font-size: 1.5rem;
    top: 2rem;
  }


  /* gallery section */


  .gallery{
    width: 100%;
    height: 100%;
    padding: 2rem 0;
    position: relative;
    background: linear-gradient( rgba(0, 0, 0, 0.2),rgb(0,0,0,0.3)),
      var(--color-6);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .gallery h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 4rem;
    font-style: italic;
    color: var(--color-2);
  }
  
  .gallery h2 span {
    color: var(--color-2);
  }

  .gallery p {
    text-align: center;
    font-size: 1.5rem;
    color: var(--color-3);
    margin: 2rem;
  }
  

  .imgContainer{
    display: grid;
    margin: 0 3rem;
    gap: 0.5rem;
    grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
    grid-auto-rows: 240px;
  }

  .imgContainer .mosaic{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: 300ms;
    border-radius: 10px;
  }

  .imgContainer .mosaic:hover{
    transform: scale(1.04);
  }  

  .imgContainer .mosaic img{
    width: 100%;
    height: 100%;
  }



  /* contact us section */

.contact {
  position: relative;
  padding-bottom: 1rem;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)),
    var(--color-5);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  align-items: center;
  text-align: center;
}

.contact h2 {
  text-align: center;
  margin-bottom: 30px;
  padding: 20px;
  font-size: 4rem;
  font-style: italic;
  color: var(--color-2);
}

.contact h2 span {
  color: var(--color-1);
}


.contact h5 {
  display: inline;
  color: var(--color-1);
  font-size: 2.5rem;
  margin: 0.5rem;
}

.contact p {
  display: inline;
  color: var(--color-3);
  font-size: 2rem;
  font-style: italic;
  margin: 0.5rem;
}


.contact .email {
  display: flex;
  width: 70vw;
  height: 3vh;
  border-radius: 5px;
  margin: 1rem auto;
}

.contact .message {
  display: flex;
  width: 70vw;
  height: 10vh;
  border-radius: 5px;
  margin: 0 auto;
}

.contact button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 5rem;
  height: 2rem;
  background-color: var(--color-1);
  color: var(--color-3);
  border-radius: 5px;
  margin: auto;
  margin-top: 1rem;
}





  @media(min-width:600px){
    .imgContainer .mosaic-tall{
      grid-row: span 2 / auto;
    }

    .imgContainer .mosaic-wide{
      grid-column: span 2 / auto;
    }

  }

  @media(max-width:600px){
    .home{
      height: 35vh;
    }
    .home #layer1{
      bottom: 0;
    }
    .home #layer2{
      bottom: 0;
    }

    .home #layer3{
      transform: translateY(120%);
    }

    .home #text{
      transform: translateY(120%);
    }

    .home #text p{
      font-size: 2rem;
    }
}

